<html>
	<head>
		<title>Birthday Timer</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="fonts/iconic/css/material-design-iconic-font.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="css/util.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style>
			.changeBg {
				height: 100%;
				width: 100%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				background: linear-gradient(
					124deg,
					#ff2400,
					#e81d1d,
					#e8b71d,
					#e3e81d,
					#1de840,
					#1ddde8,
					#2b1de8,
					#dd00f3,
					#dd00f3
				);
				background-size: 1800% 1800%;

				-webkit-animation: rainbow 18s ease infinite;
				-z-animation: rainbow 18s ease infinite;
				-o-animation: rainbow 18s ease infinite;
				animation: rainbow 18s ease infinite;
			}

			@-webkit-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@-moz-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@-o-keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
			@keyframes rainbow {
				0% {
					background-position: 0% 82%;
				}
				50% {
					background-position: 100% 19%;
				}
				100% {
					background-position: 0% 82%;
				}
			}
		</style>
	</head>

	<body>
		<style>
			.image {
				width: 200px;
				height: 200px;
				border-radius: 100%;
				display: block;
				margin-top: 10px;
				margin-left: 10px;
				box-shadow: 5px 5px 10px lightslategray,
					-5px -5px 10px lightslategray,
					5px -5px 10px lightslategray,
					-5px 5px 10px lightslategray;
			}

			.mycontainer {
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(
					auto-fit,
					minmax(100px, 1fr)
				);
				grid-template-rows: repeat(2, 100px);
			}
		</style>
		<div
			class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-t-55 p-b-35 respon1 changeBg"
		>
			<span></span>
			<div class="flex-col-c p-t-50 p-b-50">
				<div style="display: inline-flex" class="mycontainer">
					<div
						style="
							border-radius: 100%;
							width: 220px;
							height: 220px;
							background-color: white;
						"
					>
						<img
							src="./images/img.jpeg"
							class="image"
						/>
					</div>
				</div>
				<br /><br />
				<h3 class="l1-txt1 txt-center p-b-10">DEEPA REDDY</h3>

				<p class="txt-center l1-txt2 p-b-60">
					Duniya ki BEST Sissy!!!<br />
				</p>
				<br />

				<div class="flex-w flex-c cd100 p-b-82">
					<div class="flex-col-c-m size2 how-countdown">
						<span class="l1-txt3 p-b-9 days" id="days"
							>0</span
						>
						<span class="s1-txt1">Days</span>
					</div>

					<div class="flex-col-c-m size2 how-countdown">
						<span class="l1-txt3 p-b-9 hours" id="hours"
							>0</span
						>
						<span class="s1-txt1">Hours</span>
					</div>

					<div class="flex-col-c-m size2 how-countdown">
						<span
							class="l1-txt3 p-b-9 minutes"
							id="mins"
							>0</span
						>
						<span class="s1-txt1">Minutes</span>
					</div>

					<div class="flex-col-c-m size2 how-countdown">
						<span
							class="l1-txt3 p-b-9 seconds"
							id="secs"
							>0</span
						>
						<span class="s1-txt1">Seconds</span>
					</div>
				</div>
			</div>
			<p class="txt-center l1-txt2 p-b-60">
				T
				O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G
				O . . .
			</p>

			<span class="s1-txt3 txt-center">
				@ All rights reserved (actually not, LOL)
			</span>
		</div>

		<script>
			// Set the date we're counting down to
			var countDownDate = new Date(
				"Jun 12, 2021 23:59:59"
			).getTime();
			var days_elem = document.querySelector("#days");
			var hours_elem = document.querySelector("#hours");
			var mins_elem = document.querySelector("#mins");
			var secs_elem = document.querySelector("#secs");

			// Update the count down every 1 second
			var x = setInterval(function () {
				// Get today's date and time
				var now = new Date().getTime();

				// Find the distance between now and the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor(
					(distance % (1000 * 60 * 60 * 24)) /
						(1000 * 60 * 60)
				);
				var minutes = Math.floor(
					(distance % (1000 * 60 * 60)) / (1000 * 60)
				);
				var seconds = Math.floor(
					(distance % (1000 * 60)) / 1000
				);

				// Output the result
				days_elem.innerHTML = days;
				hours_elem.innerHTML = hours;
				mins_elem.innerHTML = minutes;
				secs_elem.innerHTML = seconds;

				// If the count down is over, write some text
				if (distance < 0) {
					clearInterval(x);
					days_elem.innerHTML = 0;
					hours_elem.innerHTML = 0;
					mins_elem.innerHTML = 0;
					secs_elem.innerHTML = 0;
					alert("Countdown Khatam!\n(Click 'OK')...");
					window.location.replace("./wishes.html");
				}
			}, 1000);
		</script>
	</body>
</html>
